@charset "utf-8";
/* CSS Document */
body{
	margin: 0px;
	padding: 0px;
	    background: #e6e6e6;
}
.dummy {
    padding-top: 40px;
	background: #343a40;
}

.ey_logo{
    width: 70px;
    height: 70px;
    position: relative;
    top: -26px;
}
#header_text{
	position: absolute;
    top: -12px;
    padding-left: 6px;
    font-size: 2em;
    color: #fff;
}
.global_gtm {
    background: #000;
    border-bottom: 4px solid #ffe600;
    padding: 1em;
	margin-bottom: 8px;

}
.text-center {
    color: #ffe600;
    padding-top: 18px;
	font-size: 1.5em;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}
.card {
    margin-bottom: .5rem;
    border-color: #edf2f9;
    box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
}
.card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #edf2f9;
    border-radius: .5rem;
}
.card-body {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
}
.card-header{
	border-bottom:0px;
	border-radius:0px;
}
.card.gedf-card {
    border-radius: 0px;
}
.mt-n3, .my-n3 {
    margin-top: -.75rem!important;
}
.list-group {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
.list-group-flush .list-group-item {
    border-right-width: 0;
    border-left-width: 0;
    border-radius: 0;
}
.card-header.card_1 {
    padding: 0;
}
.m-0 {
    margin: 0!important;
    font-size: 0.95rem;
}
.text-muted {
    color: #6c757d!important;
    font-size: .70em;
}
.mx-auto {
       margin-left: auto!important;
    border-right: 4px solid #1e7e34;
    border-left: 1px solid #8a8a8a;
    border-top: 1px solid #8a8a8a;
    border-bottom: 1px solid #8a8a8a;
}
.btn {
    border-radius: 0;
    width: 100%;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    text-align: left;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}


.navbar-brand {
    display: inline-block;
    padding-top: 0rem;
     padding-bottom: 0rem; 
    margin-right: 1rem;
     font-size: 0rem; 
     line-height: inherit; 
    white-space: nowrap;
}

@media (max-width:768px){
	#header_text {
		position: absolute;
		top: -9px;
		left: 126px;
		font-size: 1.5em;
		color: #fff;
	}
}

@media (max-width:480px){
.ey_logo {
    width: 50px;
    height: 50px;
    position: relative;
    top: -4px;
}
}
