@charset "utf-8";
/* CSS Document */
body{
	margin: 0px;
	padding: 0px;
}
.dummy {
    padding-top: 40px;
	background: #343a40;
}

.ey_logo{
	width: 40px;
	height: 40px;
}
#header_text{
	position: absolute;
    top: -30px;
    padding-left: 6px;
    font-size: 2em;
    color: #fff;
}
.global_gtm {
    background: #000;
    border-bottom: 4px solid #ffe600;
    padding: 1em;
}
.text-center {
    color: #ffe600;
    padding-top: 18px;
	font-size: 1.5em;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}