<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="col-lg-12 dummy">

</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<div class="container">
  <a class="navbar-brand" href="#"><img src="Images/ey_logo.png" class="img-fluid ey_logo" alt="EY Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	 <div id="header_text">
	 	<div>MS Alliance Internal Global Site</div> 
	 </div>  
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acquisitions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Alliance</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>    
    </ul>
	  <form class="form-inline my-2 my-lg-0 mg-auto">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
    </form>
  </div>  
		</div>
</nav>
<br>

<div class="container">
  <div class="row">
	  <div class="col-sm-3">
		  <div class="global_gtm">
		  	<img src="Images/icons/icon_3.png" class="img-fluid global_icon mx-auto d-block" alt="EY Logo">
			  <h3 class="text-center">
			  		Global GTM
			  </h3>
		  </div>
		  
		  
		  
		  
	  </div>
	  <div class="col-sm-6">
		  <div id="demo" class="carousel slide" data-ride="carousel">

		  <!-- Indicators -->
		  <ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		  </ul>

		  <!-- The slideshow -->
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="Images/banner_1.jpg" alt="Los Angeles" width="1100" height="500">
			</div>
			<div class="carousel-item">
			  <img src="Images/banner_2.jpg" alt="Chicago" width="1100" height="500">
			</div>
			<div class="carousel-item">
			  <img src="Images/banner_3.jpg" alt="New York" width="1100" height="500">
			</div>
		  </div>

		  
		</div>
	  </div>
	  <div class="col-sm-3">
	  </div>
  </div>
</div>

</body>
</html>


