<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="col-lg-12 dummy">

</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<div class="container">
  <a class="navbar-brand" href="#"><img src="Images/ey_logo.png" class="img-fluid ey_logo" alt="EY Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	 <div id="header_text" class="d-none d-sm-block">
	 	<div>MS Alliance Internal Global Site</div> 
	 </div>  
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Acquisitions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Alliance</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>    
    </ul>
	  <form class="form-inline my-2 my-lg-0 mg-auto d-none d-md-block">
      <input class="form-control form-control-sm mr-sm-2" type="text" placeholder="Search">
    </form>
  </div>  
		</div>
</nav>
<br>

<div class="container">
  <div class="row">
	  <div class="col-sm-3">
		  <div class="global_gtm">
		  	<img src="Images/icons/icon_3.png" class="img-fluid global_icon mx-auto d-block" alt="EY Logo">
			  <h3 class="text-center">
			  		Global GTM
			  </h3>
		  </div>
		  <div id="side_nav">
		      <div class="card gedf-card" style="margin: 0;">
                    <div class="card-header card_1">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="mr-2">
                                    <img class="mx-auto d-block" style="background: #000;border-right: 0px; " width="45" src="Images/icons/location.png" alt="">
                                </div>
                                <div class="ml-2">
                                    <div class="h5 m-0">Key Contacts</div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>

                    </div>
				</div>
		 	  <button class="btn"> Americas</button>
			  <button class="btn"> EMEIA</button>
			  <button class="btn"> Asia-Pacific</button>
			  <button class="btn"> Japan</button>
		  </div>
		 
		  
		  
	  </div>
	  <div class="col-sm-6">
		  <div id="demo" class="carousel slide" data-ride="carousel">

  		  <!-- Indicators -->
  		  <ul class="carousel-indicators">
  			<li data-target="#demo" data-slide-to="0" class="active"></li>
  			<li data-target="#demo" data-slide-to="1"></li>
  			<li data-target="#demo" data-slide-to="2"></li>
  		  </ul>
		  <!-- The slideshow -->
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="Images/banner_3.jpg" alt="Los Angeles" width="1100" height="500">
			</div>
			<div class="carousel-item">
			  <img src="Images/banner_3.jpg" alt="Chicago" width="1100" height="500">
			</div>
			<div class="carousel-item">
			  <img src="Images/banner_3.jpg" alt="New York" width="1100" height="500">
			</div>
		  </div>
			</div>
				<div id="accordion" class="accordion">
					<div class="card mb-0">
						<div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
							<a class="card-title">
								Item 1
							</a>
						</div>
						<div id="collapseOne" class="card-body collapse" data-parent="#accordion" >
							<div class="card flex-md-row mb-4 box-shadow h-md-250">
                <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" src="Images/icons/meeting.jpg" data-holder-rendered="true" style="width: 140px; height: 100px;">
                <div class="card-body d-flex flex-column align-items-start">
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                </div>
                
              </div>
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" src="Images/icons/meeting.jpg" data-holder-rendered="true" style="width: 140px; height: 100px;">
                <div class="card-body d-flex flex-column align-items-start">
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                </div>
                
              </div>
						</div>
						<div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							<a class="card-title">
							  Item 2
							</a>
						</div>
						<div id="collapseTwo" class="card-body collapse" data-parent="#accordion" >
              <div class="table table-responsive"> 
							<table class="table">
                <thead>
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
						</div>
						<div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							<a class="card-title">
							  Item 3
							</a>
						</div>
						<div id="collapseThree" class="collapse" data-parent="#accordion" >
							<div class="card-body">



                  <div class="table-responsive">          
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Sex</th>
                        <th>Example</th>
                        <th>Example</th>
                        <th>Example</th>
                        <th>Example</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>Female</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                      </tr>
                    </tbody>
                  </table>
                  </div>


							</div>
						</div>




            <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
              <a class="card-title">
                Item 3
              </a>
            </div>
            <div id="collapseFour" class="collapse" data-parent="#accordion" >
              <div class="card-body">


                  
                 

              </div>
            </div>


					</div>
				</div>
		  
	  </div>
	  <div class="col-sm-3">
				<div class="card gedf-card">
                    <div class="card-header card_1">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="mr-2">
                                    <img class="mx-auto d-block" style="background: #000;" width="45" src="Images/icons/icon_4.png" alt="">
                                </div>
                                <div class="ml-2">
                                    <div class="h5 m-0">Key Contacts</div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>

                    </div>
				</div>
				<div class="card gedf-card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="mr-2">
                                    <img class="mx-auto d-block" width="45" src="Images/icons/icon_4.png" alt="">
                                </div>
                                <div class="ml-2">
                                    <div class="h5 m-0">Name</div>
                                    <div class="h7 text-muted">Position</div>
									
                                    <div class="h7 text-muted">Desigination</div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>

                    </div>
					<div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="mr-2">
                                    <img class="mx-auto d-block" width="45" src="Images/icons/icon_4.png" alt="">
                                </div>
                                <div class="ml-2">
                                    <div class="h5 m-0">Name</div>
                                    <div class="h7 text-muted">Position</div>
									
                                    <div class="h7 text-muted">Desigination</div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>

                    </div>
					<div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="mr-2">
                                    <img class="mx-auto d-block" width="45" src="Images/icons/icon_4.png" alt="">
                                </div>
                                <div class="ml-2">
                                    <div class="h5 m-0">Name</div>
                                    <div class="h7 text-muted">Position</div>
									
                                    <div class="h7 text-muted">Desigination</div>
                                </div>
                            </div>
                            <div>
                            </div>
                        </div>

                    </div>
                </div>
				<div class="input-group">
					<div class="input-group-prepend">
					  <div class="input-group-text" id="btnGroupAddon"><i class="fa fa fa-search"></i></div>
					</div>
					<input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
				</div>
	  </div>
  </div>
</div>

</body>
</html>


