<!DOCTYPE html>
<html>
	<head>
		<title>Rummy</title>
		<link type="text/css" rel="stylesheet" href="rummy.css"></link>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="rummy.js"></script>
	</head>
	<body>
		<div id="game_panel">
			<div id="card_panel"> 
				<div class="centered_outer">
					<div class="centered_inner" id="win_message"></div>
				</div>
				<div id="stack" class="pile"><div class="inner"></div></div>
				<div id="discard" class="pile"><div class="inner"></div></div>
				<div id="set" class="pile"><div class="inner"></div></div>
				<div id="hand" class="pile"><div class="inner"></div></div>
			</div>
			<div id="control_panel">
				<button id="start_button" type="button"></button>
			</div>
		</div>
	</body>
</html>
