body {
	background-color: purple;
	margin: 0;
	padding: 0;
}
#game_panel {
	width: 100%;
	height: auto;
	background-color: green;
	position: absolute;
}
#card_panel {
	width: 100%;
	height: 420px;
	background-color: green;
	position: relative;
}
#stack {
	width: 150px;
	height: 200px;
	float: left;
	border: 2px dashed black;
}
#stack > .inner {
	position: absolute;
}
#discard {
	width: 150px;
	height: 200px;
	float: left;
	border: 2px dashed #884400;
}
#discard > .inner {
	position: absolute;
}
#set {
	height: 200px;
	overflow: hidden;
}
#set > .inner {
	float: left;
}
#hand {
	width: 100%;
	height: 200px;
	clear: both;
	position: relative;
}
#hand > .inner {
	float: left;
}

@keyframes deal {
	from {}
	to { margin-top: 200px; margin-left: 25px; }
}

.card {
	width: 100px;
	height: 150px;
	border-radius: 20%;
	background-color: white;
	margin-top: 25px;
	margin-left: 25px;
	font-size: 25px;
	position: inherit;
	display: inherit;
	float: inherit;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.card > div {
	width: 100%;
	height: 100%;
	display: table;
}
.card > div > div {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.card[suit="Clubs"],.card[suit="Spades"] {
	color: black;
}
.card[suit="Diamonds"],.card[suit="Hearts"] {
	color: red;
}
.card[dealt="false"] {
	font-size: 0;
	background-color: purple;
}
#set .card, #hand .card:hover {
	cursor: pointer;
}

.centered_outer {
	display: table;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	pointer-events: none;
	text-align: center;
}
.centered_inner {
	display: table-cell;
	vertical-align: middle;
	width: auto;
}
#win_message {
	color: red;
	font-size: 10px;
	visibility: hidden;
}
#rules_message {
	opacity: 0.8;
	background-color: black;
	color: white;
	border: 5px solid white;
	border-radius: 50px;
	cursor: pointer;
	visibility: hidden;
	z-index: 20;
}

